# HelloWorldDemo

HelloWorld/: .classpath  .gitignore  build.xml
HelloWorld/WebContent/: index.html
HelloWorld/WebContent/WEB-INF/: web.xml
HelloWorld/src/com/ltcp/helloworld/: DevOps.java  DevOpsVO.java
HelloWorld/test/com/ltcp/helloworld/: DevOpsVOTest.java
